cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Heider
    given-names: Michael
    orcid: https://orcid.org/0000-0003-3140-1993
  - family-names: Sraj
    given-names: Roman-Alexander
    orcid: https://orcid.org/0009-0003-7930-4276
  - family-names: Wurth
    given-names: Jonathan
    orcid: https://orcid.org/0000-0002-5799-024X
title: "SupRB: The Supervised Rule-based Learning System"
url: "https://github.com/heidmic/suprb"
version: 1.0.0
date-released: 2024-11-18

preferred-citation:
  type: conference-paper
  authors:
    - family-names: Heider
      given-names: Michael
    - family-names: Stegherr
      given-names: Helena
    - family-names: Wurth
      given-names: Jonathan
    - family-names: Sraj
      given-names: Roman
    - family-names: Hähner
      given-names: Jörg
  title: "Separating Rule Discovery and Global Solution Composition in a Learning Classifier System"
  year: 2022
  conference: "Genetic and Evolutionary Computation Conference Companion (GECCO ’22 Companion)"
  doi: "10.1145/3520304.3529014"
  url: "https://doi.org/10.1145/3520304.3529014"
