cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Heider
    given-names: Michael
    orcid: https://orcid.org/0000-0003-3140-1993
  - family-names: Sraj
    given-names: Roman-Alexander
    orcid: https://orcid.org/0009-0003-7930-4276
  - family-names: Wurth
    given-names: Jonathan
    orcid: https://orcid.org/0000-0002-5799-024X
title: "SupRB: The Supervised Rule-based Learning System"
url: "https://github.com/heidmic/suprb"
version: 1.0.0
date-released: 2024-11-18
